image: node:carbon

pipelines:
    default:
        - step:
            name: Build, test
            script:
                - npm install
                - SAUCE_LABS=true SAUCE_USERNAME=$SAUCE_USERNAME SAUCE_ACCESS_KEY=$SAUCE_ACCESS_KEY npm test
